<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Page Title</title>
  <link rel="stylesheet" href="./styles/style.css" />
  <script type="text/javascript" src="./js/product.js"></script>
  <script src="./js/movie.js"></script>
  <script type="module" src="./js/create-cart.js"></script>
  <script type="module" src="./js/carousel.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600&family=Roboto:ital,wght@1,700&family=Source+Sans+Pro:wght@200&display=swap"
    rel="stylesheet">


</head>
<header>
  <nav class="nav">
    <img class="logo" src="./images/letterlogo.jpg" />
    <ul>
      <li><button id="cart-popup">Cart</button></li>
      <li><button id="cart-popup">Products</button></li>
      <li><button id="cart-popup">Search</button></li>

    </ul>
  </nav>
</header>

<body>

  <main>
    <dialog id="cart-dialog">
      <h1>My Cart</h1>
      <div class="cart-container">
        <div id="isEmpty">Your Cart Is Empty</div>
        <section id="cart"></section>
      </div>
      <button id="close-dialog">Close</button>
    </dialog>

    <div class="introimg">
      <img src="./images/homepage.jpg" />
    </div>

    <section class="introduction">
      <div class="bestsellers">
        <h1>Glossier <span class="accent-color">You</span> </h1>
        <h1>The ultimate personal fragrance</h1>
      </div>
      <div class="movie">
        <video height="360" controls>
          <source src="./video/glossier_movie.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <div class="container">
      <section class="item1" id="product-container">
        <div class="product1">
          <div class="product-img">
            <img class="img1" />
          </div>
          <div class="product-description">

            <section class="description1"></section>

          </div>

          <!-- <section class="description1"></section> -->
          <h2>Item Name</h2>
          <p>Item Price</p>
        </div>
        <button id="checkout-btn" class="button1" onclick="addItem(0)">Add to cart</button>
      </section>

      <section class="item2" id="product-container">
        <div class="product2">
          <div class="product-img">
            <img class="img2" />
          </div>
          <div class="product-description">
            <section class="description2"></section>
          </div>
          <h2>Item Name</h2>
          <p>Item Price</p>
        </div>
        <button id="checkout-btn" class="button2" onclick="addItem(1)">Add to cart</button>
      </section>

      <section class="item3" id="product-container">
        <div class="product3">
          <div class="product-img">
            <img class="img3" />
          </div>
          <div class="product-description">
            <section class="description3"></section>
          </div>
          <h2>Item Name</h2>
          <p>Item Price</p>
        </div>
        <button id="checkout-btn" class="button" onclick="addItem(3)">Add to cart</button>

      </section>

      <section class="item4" id="product-container">
        <div class="product4">
          <div class="product-img">
            <img class="img4" />
          </div>
          <div class="product-description">
            <section class="description4"></section>
          </div>
          <h2>Item Name</h2>
          <p>Item Price</p>
        </div>
        <button id="checkout-btn" class="button" onclick="addItem(4)">Add to cart</button>
      </section>

  </main>

  <footer>
    <p> Angela Slinker || WDD330 || BYU - Idaho
    </p>
  </footer>
  </div>

</body>

</html>